# DiSnap-MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disnap_data.json
app/src/main/java/com/example/disnap/: App.java  MainActivity.java
app/src/main/java/com/example/disnap/data/adapter/: CustomViewPagerAdapter.java  DiseaseAdapter.java  DiseaseInfoAdapter.java  HeightWrappingViewPager.java  HistoryAdapter.java  ImageViewPagerAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/disnap/data/pojo/: Disease.java  ImageSlide.java
app/src/main/java/com/example/disnap/data/repository/: DataManager.java  DiseaseDataSource.java  DiseaseRepository.java
app/src/main/java/com/example/disnap/ui/: MainActivity.java
app/src/main/java/com/example/disnap/ui/about/: AboutActivity.java
app/src/main/java/com/example/disnap/ui/analyze/: AnalyzeActivity.java  AnalyzeContract.java  AnalyzePresenter.java  AnalyzeView.java
app/src/main/java/com/example/disnap/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/disnap/ui/home/: HomeView.java  (+3 more)
app/src/main/java/com/example/disnap/util/: Connectivity.java  Constants.java  DiskExecutor.java  SendDataToHistoryAdapter.java
app/src/main/res/drawable/: ic_img_logo_sv.xml  progress_bar_horizontal.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_black_camera.xml  ic_black_gallery.xml  ic_close.xml  ic_history.xml  ic_red_delete.xml
app/src/main/res/drawable-hdpi/: outline_green_cricle.xml  outline_red_circle.xml  rounded_button_analyze.xml
app/src/main/res/drawable-xhdpi/: button_analyze.xml
app/src/main/res/layout/: activity_about.xml  activity_analyze.xml  activity_detail_disease_info.xml  activity_history_detail.xml  activity_main.xml  activity_result.xml  activity_splash_screen.xml  activity_u_crop.xml  custom_layout.xml  custom_result_analyze_image.xml  fragment_action_bottom_dialog.xml  fragment_control.xml  fragment_history.xml  fragment_home.xml  fragment_indication.xml  fragment_pesticide.xml  fragment_snap.xml  item_card_disease_info.xml  item_card_history.xml  item_card_list_image.xml  layout_spotlight_target.xml  progress_bar_dialog.xml
app/src/main/res/menu/: navigation.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/disnap/: ExampleUnitTest.java
(+31 files in other folders)
