apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.disnap"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def room_version = "2.2.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide load image
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //scalable size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //room persistence
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //json loader
    implementation 'com.github.zainfikrih:jsonloader-library:1.0.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //permission
    implementation 'com.karumi:dexter:6.0.1'

    //ucrop
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //rak
    implementation 'com.github.isfaaghyth:Rak:2.0'

    //Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //cicrle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //imageslider
    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    //autoimageflipper
    implementation 'com.github.therealshabi:AutoImageFlipper:1.6.0'
}
