<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historydetail.HistoryDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/colorWhite"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
            <ImageView
                android:id="@+id/btn_back_detail_result"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_alignParentStart="true"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_17ssp"
                android:layout_centerHorizontal="true"
                android:text="Result"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/appbar"
            >
            <LinearLayout
                android:id="@+id/ll_main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                   />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/colorGreen"
                    app:dotsStrokeColor="@color/colorGreen"
                    app:dotsCornerRadius="@dimen/_10sdp"
                    app:dotsSize="@dimen/_7sdp"
                    app:dotsSpacing="@dimen/_4sdp"
                    app:dotsStrokeWidth="@dimen/_1sdp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_result"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/ll_main_image"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                >
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="10 Desember 2020"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_result_name_disease_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layu Fusarium"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"/>
                    <TextView
                        android:id="@+id/tv_result_latin_disease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_12ssp"
                        android:text="Fusarium oxysporium f.sp"
                        android:textStyle="italic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akurasi : "
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_result_accuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                android:text="90 "
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                android:text="%"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pgAcuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progressDrawable="@drawable/progress_bar_horizontal"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_result"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_result"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                android:layout_below="@id/tab_layout_result"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>