<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_17ssp"
                android:layout_centerHorizontal="true"
                android:text="History"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_disease_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:visibility="visible"
        tools:listitem="@layout/item_card_history"/>
    <TextView
        android:id="@+id/tv_info_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada History"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone"/>
</RelativeLayout>